<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#initActionListener--">initActionListener()</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#INSERT_COPY">INSERT_COPY</a></span> - Variable in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryReturn.html#INSERT_RETURN_BOOK">INSERT_RETURN_BOOK</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryReturn.html" title="class in function.entity">HistoryReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryReturn.html#insertHistoryReturn-function.controller.librarian.BookCopyInfo-">insertHistoryReturn(BookCopyInfo)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryReturn.html" title="class in function.entity">HistoryReturn</a></dt>
<dd>
<div class="block">Insert HistoryReturn sau khi Borrower tra sach</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#intendedReturnDate">intendedReturnDate</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#intendedReturnDate">intendedReturnDate</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#ISBN">ISBN</a></span> - Variable in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#isSelected--">isSelected()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
