<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#saveNewCopy-java.lang.String-int-java.lang.String-int-int-">saveNewCopy(String, int, String, int, int)</a></span> - Method in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#scroll">scroll</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#SEARCH_BORROWER_CARD">SEARCH_BORROWER_CARD</a></span> - Variable in class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#SEARCH_USER_BY_EMAIL">SEARCH_USER_BY_EMAIL</a></span> - Variable in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#SEARCH_USER_BY_ID">SEARCH_USER_BY_ID</a></span> - Variable in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/boundary/librarian/SearchACopyUI.html" title="class in function.boundary.librarian"><span class="typeNameLink">SearchACopyUI</span></a> - Class in <a href="../function/boundary/librarian/package-summary.html">function.boundary.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/SearchACopyUI.html#SearchACopyUI--">SearchACopyUI()</a></span> - Constructor for class function.boundary.librarian.<a href="../function/boundary/librarian/SearchACopyUI.html" title="class in function.boundary.librarian">SearchACopyUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../function/controller/user/SearchBookController.html" title="class in function.controller.user"><span class="typeNameLink">SearchBookController</span></a> - Class in <a href="../function/controller/user/package-summary.html">function.controller.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/user/SearchBookController.html#SearchBookController--">SearchBookController()</a></span> - Constructor for class function.controller.user.<a href="../function/controller/user/SearchBookController.html" title="class in function.controller.user">SearchBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/boundary/user/SearchBookUI.html" title="class in function.boundary.user"><span class="typeNameLink">SearchBookUI</span></a> - Class in <a href="../function/boundary/user/package-summary.html">function.boundary.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/SearchBookUI.html#SearchBookUI--">SearchBookUI()</a></span> - Constructor for class function.boundary.user.<a href="../function/boundary/user/SearchBookUI.html" title="class in function.boundary.user">SearchBookUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#searchLentBook--">searchLentBook()</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptReturnBookController.html#searchLentBook-java.lang.String-function.boundary.librarian.AcceptReturnBookUI-">searchLentBook(String, AcceptReturnBookUI)</a></span> - Static method in class function.controller.librarian.<a href="../function/controller/librarian/AcceptReturnBookController.html" title="class in function.controller.librarian">AcceptReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#searchLentBooks--">searchLentBooks()</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptReturnBookController.html#searchLentBooks-java.lang.String-function.boundary.librarian.AcceptReturnBookUI-">searchLentBooks(String, AcceptReturnBookUI)</a></span> - Static method in class function.controller.librarian.<a href="../function/controller/librarian/AcceptReturnBookController.html" title="class in function.controller.librarian">AcceptReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#selected">selected</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#sendCopyInfo--">sendCopyInfo()</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#separator">separator</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#separator_1">separator_1</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho tác giả trong book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setBirthDay-java.lang.String-">setBirthDay(String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho birthDay trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setBookID-java.lang.String-">setBookID(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#setBookID-java.lang.String-">setBookID(String)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho bookID của yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setBookName-java.lang.String-">setBookName(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setBorrowedDate-java.lang.String-">setBorrowedDate(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#setBorrowedDate-java.lang.String-">setBorrowedDate(String)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho borrowedDate của yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#setBorrowedName-java.lang.String-">setBorrowedName(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#setBorrowerID-int-">setBorrowerID(int)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#setBorrowingID-int-">setBorrowingID(int)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho id của yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setCopySenquent-int-">setCopySenquent(int)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#setCopySenquent-int-">setCopySenquent(int)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho copy senquent của yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath(String)</a></span> - Method in class function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho username trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#setExprireDate-java.lang.String-">setExprireDate(String)</a></span> - Method in class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị ngày hết hạn cho thẻ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho firstName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho gender trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setHistoryBorrowingID-int-">setHistoryBorrowingID(int)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setIntendedReturnDate-java.lang.String-">setIntendedReturnDate(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho lastName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#setListBookCopy-java.util.List-">setListBookCopy(List&lt;BookCopyInfo&gt;)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setNote-java.lang.String-">setNote(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#setNote-java.lang.String-">setNote(String)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho note của yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho password trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho phoneNumber trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setRoleName-int-">setRoleName(int)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho account level trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setState-int-">setState(int)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#setStatus-int-">setStatus(int)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho status trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho title trong book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho trạng thái của bản copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#setUserID-int-">setUserID(int)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#setUserID-int-">setUserID(int)</a></span> - Method in class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>
<div class="block">Hàm này để gán giá trị cho userID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#showBookBasicInfomation--">showBookBasicInfomation()</a></span> - Method in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>
<div class="block">Get thông tin cơ bản cuả 1 quyển sách sách từ cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#showBookBasicInfomation--">showBookBasicInfomation()</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Get thông tin cơ bản cuả 1 quyển sách sách từ cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#showBookDetailInfomation--">showBookDetailInfomation()</a></span> - Method in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>
<div class="block">Get thông tin chi tiết cuả 1 quyển sách sách từ cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#showInfoBorrowerCard--">showInfoBorrowerCard()</a></span> - Method in class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>
<div class="block">Hàm này để lấy ra thông tin của 1 borroerCard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#showResult-function.controller.librarian.BorrowingInfo-">showResult(BorrowingInfo)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#showResult-function.controller.librarian.BookCopyInfo-java.lang.String-">showResult(BookCopyInfo, String)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#state">state</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#state">state</a></span> - Variable in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#state">state</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#status">status</a></span> - Variable in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#status">status</a></span> - Variable in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
