<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#gender">gender</a></span> - Variable in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/DataAccessHelper.html#get-java.lang.String-">get(String)</a></span> - Method in class function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để thực hiện 1 câu truy vấn lấy dữ liệu trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#GET_BOOK">GET_BOOK</a></span> - Variable in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#GET_BOOK_COPY">GET_BOOK_COPY</a></span> - Variable in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#GET_BORROW_BOOK">GET_BORROW_BOOK</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/DataAccessHelper.html#GET_COUNT">GET_COUNT</a></span> - Variable in class function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#GET_INFO_REQEST">GET_INFO_REQEST</a></span> - Variable in class Test.<a href="../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#GET_LENT_BOOK_BY_COPYID">GET_LENT_BOOK_BY_COPYID</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/TestDatabase.html#GET_LOGIN">GET_LOGIN</a></span> - Variable in class common.<a href="../common/TestDatabase.html" title="class in common">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#GET_LOGIN">GET_LOGIN</a></span> - Variable in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#GET_MAX_COPY_SEQUENT">GET_MAX_COPY_SEQUENT</a></span> - Variable in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#GET_REQUEST_BORROW_BOOK">GET_REQUEST_BORROW_BOOK</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getAccountLevel--">getAccountLevel()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra account level trong bảng User</div>
</dd>
<dt><a href="../function/controller/librarian/GetActivateCodeController.html" title="class in function.controller.librarian"><span class="typeNameLink">GetActivateCodeController</span></a> - Class in <a href="../function/controller/librarian/package-summary.html">function.controller.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/GetActivateCodeController.html#GetActivateCodeController--">GetActivateCodeController()</a></span> - Constructor for class function.controller.librarian.<a href="../function/controller/librarian/GetActivateCodeController.html" title="class in function.controller.librarian">GetActivateCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/boundary/librarian/GetActivateCodeUI.html" title="class in function.boundary.librarian"><span class="typeNameLink">GetActivateCodeUI</span></a> - Class in <a href="../function/boundary/librarian/package-summary.html">function.boundary.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/GetActivateCodeUI.html#GetActivateCodeUI--">GetActivateCodeUI()</a></span> - Constructor for class function.boundary.librarian.<a href="../function/boundary/librarian/GetActivateCodeUI.html" title="class in function.boundary.librarian">GetActivateCodeUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#getAuthor--">getAuthor()</a></span> - Method in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>
<div class="block">Hàm này để lấy ra tác giả của quyển sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getBirthDay--">getBirthDay()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra birthDay trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#getBookCopyInfoFromDatabase-java.lang.String-java.lang.String-">getBookCopyInfoFromDatabase(String, String)</a></span> - Method in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>
<div class="block">Get thông tin sách copy từ cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getBookID--">getBookID()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#getBookInfoFromDatabase-java.lang.String-">getBookInfoFromDatabase(String)</a></span> - Method in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>
<div class="block">Get thông tin sách từ cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getBookName--">getBookName()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#getBookName-java.lang.String-">getBookName(String)</a></span> - Method in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getBorrowedDate--">getBorrowedDate()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getBorrowedDate--">getBorrowedDate()</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để lấy ra ngày mượn của yêu cầu mượn sách của quyển sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#getBorrowedName--">getBorrowedName()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#getBorrowerCardFromDatabase-java.lang.String-">getBorrowerCardFromDatabase(String)</a></span> - Method in class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>
<div class="block">Get thông tin borrower card từ cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#getBorrowerID--">getBorrowerID()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Borrower.html#getBorrowerName-int-">getBorrowerName(int)</a></span> - Static method in class function.entity.<a href="../function/entity/Borrower.html" title="class in function.entity">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getBorrowingID--">getBorrowingID()</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để lấy ra id của yêu cầu mượn sách của quyển sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getCopySenquent--">getCopySenquent()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getCopySenquent--">getCopySenquent()</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để lấy ra copy senquent của yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#getDataToTable--">getDataToTable()</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>
<div class="block">Hàm này để sử lý sự hiển thị kết quả tìm kiếm được yêu cầu mượn sách của người dùng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getEmail--">getEmail()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra username trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#getExprireDate--">getExprireDate()</a></span> - Method in class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>
<div class="block">Hàm này để lấy ra ngày hết hạn của thẻ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#getExprireDayBorrowCard-java.lang.String-">getExprireDayBorrowCard(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>
<div class="block">Lấy ra ngày thẻ mượn hết hạn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getFirstName--">getFirstName()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra firstName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getGender--">getGender()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra gender trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getHistoryBorrowingID--">getHistoryBorrowingID()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getIDBook--">getIDBook()</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để lấy ra id book của yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getIntendedReturnDate--">getIntendedReturnDate()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getLastName--">getLastName()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra lastName trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getLentBook-java.lang.String-">getLentBook(String)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Get sách đã mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#getListBookCopy--">getListBookCopy()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getListLentBook-int-">getListLentBook(int)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Get list danh sách sách đã mượn</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getListRequestBorrowBook-int-">getListRequestBorrowBook(int)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Get list danh sách yêu cầu mượn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#getMaxCopySequent-java.lang.String-">getMaxCopySequent(String)</a></span> - Method in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getNote--">getNote()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getNote--">getNote()</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Hàm này để lấy ra note của yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#getNumberUnpaidBook-java.lang.String-">getNumberUnpaidBook(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>
<div class="block">Lấy số lượng sách người dùng vẫn giữ chưa trả.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getPassword--">getPassword()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra password trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra phoneNumber trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#getRequestBorrowBook-java.lang.String-">getRequestBorrowBook(String)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Get thông tin 1 yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#getRequestBorrower-java.lang.String-">getRequestBorrower(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>
<div class="block">Lấy số yêu cầu mượn chưa được sử lý của người dùng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getState--">getState()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#getStatus--">getStatus()</a></span> - Method in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>
<div class="block">Hàm này để lấy ra trạng thái của bản copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getStatus--">getStatus()</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này để lấy ra status trong bảng User</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#getTitle--">getTitle()</a></span> - Method in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>
<div class="block">Hàm này để lấy ra tên của quyển sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getUserByID-int-">getUserByID(int)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Get thông tin người dùng từ cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#getUserFromDatabase-java.lang.String-">getUserFromDatabase(String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Get thông tin người dùng từ cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#getUserID--">getUserID()</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#getUserID--">getUserID()</a></span> - Method in class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>
<div class="block">Hàm này để lấy ra idUser sở hữu borroerCard.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
