<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../function/boundary/LoginUI.html#canPress">canPress</a></span> - Static variable in class function.boundary.<a href="../function/boundary/LoginUI.html" title="class in function.boundary">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#card">card</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#cbbTypeOfCopy">cbbTypeOfCopy</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#checkBookCopyExist-function.controller.librarian.BookCopyInfo-">checkBookCopyExist(BookCopyInfo)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/ManageCopyController.html#checkBookID-java.lang.String-">checkBookID(String)</a></span> - Static method in class function.controller.librarian.<a href="../function/controller/librarian/ManageCopyController.html" title="class in function.controller.librarian">ManageCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#checkBorrowerCardID-java.lang.String-">checkBorrowerCardID(String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>
<div class="block">Kiểm tra thẻ mượn có tồi tại không.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/LoginController.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class function.controller.<a href="../function/controller/LoginController.html" title="class in function.controller">LoginController</a></dt>
<dd>
<div class="block">Hàm này để kiểm tra người dùng có thể đăng nhập vào hệ thống không</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>
<div class="block">Hàm này kiểm tra xem email và pass word có khớp với csdl không
 và kiểm tra các trạng thài khóa hoặc yêu cầu thay đổi pass của người dùng.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/DataAccessHelper.html#closeDB--">closeDB()</a></span> - Method in class function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để đóng kết nối cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#colName">colName</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/DataAccessHelper.html#conn">conn</a></span> - Static variable in class function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/DataAccessHelper.html#connectDB--">connectDB()</a></span> - Method in class function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để tạo kết nối với cơ sở dữ liệu</div>
</dd>
<dt><a href="../common/Constants.html" title="class in common"><span class="typeNameLink">Constants</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#Constants--">Constants()</a></span> - Constructor for class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#content">content</a></span> - Variable in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/CRUDBookUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/CRUDBookUI.html" title="class in function.boundary.librarian">CRUDBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/DeleteACopyUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/DeleteACopyUI.html" title="class in function.boundary.librarian">DeleteACopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/EditACopyUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/EditACopyUI.html" title="class in function.boundary.librarian">EditACopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/GetActivateCodeUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/GetActivateCodeUI.html" title="class in function.boundary.librarian">GetActivateCodeUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/LibrarianMenuUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/LibrarianMenuUI.html" title="class in function.boundary.librarian">LibrarianMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/ManageBorrowerCardUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/ManageBorrowerCardUI.html" title="class in function.boundary.librarian">ManageBorrowerCardUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/ManageCopyUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/ManageCopyUI.html" title="class in function.boundary.librarian">ManageCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/SearchACopyUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/SearchACopyUI.html" title="class in function.boundary.librarian">SearchACopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/LoginUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.<a href="../function/boundary/LoginUI.html" title="class in function.boundary">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/MaintainUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.<a href="../function/boundary/MaintainUI.html" title="class in function.boundary">MaintainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/RegisterNewAccountUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.<a href="../function/boundary/RegisterNewAccountUI.html" title="class in function.boundary">RegisterNewAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/ActivateAccountUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.user.<a href="../function/boundary/user/ActivateAccountUI.html" title="class in function.boundary.user">ActivateAccountUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/BorrowerMenuUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.user.<a href="../function/boundary/user/BorrowerMenuUI.html" title="class in function.boundary.user">BorrowerMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/RegisterBorrowBookUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.user.<a href="../function/boundary/user/RegisterBorrowBookUI.html" title="class in function.boundary.user">RegisterBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/SearchBookUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.user.<a href="../function/boundary/user/SearchBookUI.html" title="class in function.boundary.user">SearchBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/ViewBookUI.html#contentPane">contentPane</a></span> - Variable in class function.boundary.user.<a href="../function/boundary/user/ViewBookUI.html" title="class in function.boundary.user">ViewBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#controller">controller</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#copySenquent">copySenquent</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#copySenquent">copySenquent</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#copySequent">copySequent</a></span> - Variable in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#COUNT_BORROW_BOOK">COUNT_BORROW_BOOK</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/DataAccessHelper.html#countRecord-java.lang.String-">countRecord(String)</a></span> - Method in class function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></dt>
<dd>
<div class="block">Hàm này để đếm tổng số bản ghi của 1 bảng trong cơ sở dữ liệu</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#countUnpaidBook-java.lang.String-">countUnpaidBook(String)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Đếm số sách người dùng vẫn đang giữ chưa trả.</div>
</dd>
<dt><a href="../function/controller/librarian/CRUDBookController.html" title="class in function.controller.librarian"><span class="typeNameLink">CRUDBookController</span></a> - Class in <a href="../function/controller/librarian/package-summary.html">function.controller.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/CRUDBookController.html#CRUDBookController--">CRUDBookController()</a></span> - Constructor for class function.controller.librarian.<a href="../function/controller/librarian/CRUDBookController.html" title="class in function.controller.librarian">CRUDBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/boundary/librarian/CRUDBookUI.html" title="class in function.boundary.librarian"><span class="typeNameLink">CRUDBookUI</span></a> - Class in <a href="../function/boundary/librarian/package-summary.html">function.boundary.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/CRUDBookUI.html#CRUDBookUI--">CRUDBookUI()</a></span> - Constructor for class function.boundary.librarian.<a href="../function/boundary/librarian/CRUDBookUI.html" title="class in function.boundary.librarian">CRUDBookUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
