<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#bi">bi</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#birthDay">birthDay</a></span> - Variable in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#book">book</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/entity/Book.html" title="class in function.entity"><span class="typeNameLink">Book</span></a> - Class in <a href="../function/entity/package-summary.html">function.entity</a></dt>
<dd>
<div class="block">Class này quản lý các thông tin liên quan đến Book trong cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#Book--">Book()</a></span> - Constructor for class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#bookCopy">bookCopy</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/entity/BookCopy.html" title="class in function.entity"><span class="typeNameLink">BookCopy</span></a> - Class in <a href="../function/entity/package-summary.html">function.entity</a></dt>
<dd>
<div class="block">Class này quản lý các thông tin liên quan đến BookCopy trong cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#BookCopy--">BookCopy()</a></span> - Constructor for class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian"><span class="typeNameLink">BookCopyInfo</span></a> - Class in <a href="../function/controller/librarian/package-summary.html">function.controller.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#BookCopyInfo--">BookCopyInfo()</a></span> - Constructor for class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#bookID">bookID</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#bookID">bookID</a></span> - Variable in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#bookID">bookID</a></span> - Variable in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#bookID">bookID</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#bookName">bookName</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#BORROW">BORROW</a></span> - Static variable in class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BookCopyInfo.html#borrowedDate">borrowedDate</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#borrowedDate">borrowedDate</a></span> - Variable in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#borrowedName">borrowedName</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#BORROWER">BORROWER</a></span> - Static variable in class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/entity/Borrower.html" title="class in function.entity"><span class="typeNameLink">Borrower</span></a> - Class in <a href="../function/entity/package-summary.html">function.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Borrower.html#Borrower--">Borrower()</a></span> - Constructor for class function.entity.<a href="../function/entity/Borrower.html" title="class in function.entity">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/entity/BorrowerCard.html" title="class in function.entity"><span class="typeNameLink">BorrowerCard</span></a> - Class in <a href="../function/entity/package-summary.html">function.entity</a></dt>
<dd>
<div class="block">Class này quản lý các thông tin liên quan đến borrowerCard trong cơ sở dữ liệu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#BorrowerCard--">BorrowerCard()</a></span> - Constructor for class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BorrowerCard.html#borrowerCardID">borrowerCardID</a></span> - Variable in class function.entity.<a href="../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#borrowerID">borrowerID</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/boundary/user/BorrowerMenuUI.html" title="class in function.boundary.user"><span class="typeNameLink">BorrowerMenuUI</span></a> - Class in <a href="../function/boundary/user/package-summary.html">function.boundary.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/BorrowerMenuUI.html#BorrowerMenuUI--">BorrowerMenuUI()</a></span> - Constructor for class function.boundary.user.<a href="../function/boundary/user/BorrowerMenuUI.html" title="class in function.boundary.user">BorrowerMenuUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian"><span class="typeNameLink">BorrowingInfo</span></a> - Class in <a href="../function/controller/librarian/package-summary.html">function.controller.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/BorrowingInfo.html#BorrowingInfo--">BorrowingInfo()</a></span> - Constructor for class function.controller.librarian.<a href="../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/LibrarianMenuUI.html#btnAcceptBorrowBookActionPerformed-java.awt.event.ActionEvent-">btnAcceptBorrowBookActionPerformed(ActionEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/LibrarianMenuUI.html" title="class in function.boundary.librarian">LibrarianMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/LibrarianMenuUI.html#btnAcceptBorrowBookKeyPressed-java.awt.event.KeyEvent-">btnAcceptBorrowBookKeyPressed(KeyEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/LibrarianMenuUI.html" title="class in function.boundary.librarian">LibrarianMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/LibrarianMenuUI.html#btnAcceptBorrowBookKeyReleased-java.awt.event.KeyEvent-">btnAcceptBorrowBookKeyReleased(KeyEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/LibrarianMenuUI.html" title="class in function.boundary.librarian">LibrarianMenuUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#btnAdd">btnAdd</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#btnAdd">btnAdd</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#btnCancel">btnCancel</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#btnFinish">btnFinish</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/LoginUI.html#btnLoginActionPerformed-java.awt.event.ActionEvent-">btnLoginActionPerformed(ActionEvent)</a></span> - Method in class function.boundary.<a href="../function/boundary/LoginUI.html" title="class in function.boundary">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/LoginUI.html#btnLoginKeyPressed-java.awt.event.KeyEvent-">btnLoginKeyPressed(KeyEvent)</a></span> - Method in class function.boundary.<a href="../function/boundary/LoginUI.html" title="class in function.boundary">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/LoginUI.html#btnLoginKeyReleased-java.awt.event.KeyEvent-">btnLoginKeyReleased(KeyEvent)</a></span> - Method in class function.boundary.<a href="../function/boundary/LoginUI.html" title="class in function.boundary">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#btnSearch">btnSearch</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnSubmitActionPerformed-java.awt.event.ActionEvent-">btnSubmitActionPerformed(ActionEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>
<div class="block">Hàm này để sử lý sự kiện người dùng ấn vào button Xác nhận tìm kiếm yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnSubmitKeyPressed-java.awt.event.KeyEvent-">btnSubmitKeyPressed(KeyEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>
<div class="block">Hàm này để sử lý sự kiện người dùng ấn vào button Xác nhận tìm kiếm yêu cầu mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnSubmitKeyReleased-java.awt.event.KeyEvent-">btnSubmitKeyReleased(KeyEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnXcNhnChoActionPerformed-java.awt.event.ActionEvent-">btnXcNhnChoActionPerformed(ActionEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>
<div class="block">Hàm này để sử lý sự kiện người dùng ấn vào button Xác nhận cho mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnXcNhnChoKeyPressed-java.awt.event.KeyEvent-">btnXcNhnChoKeyPressed(KeyEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>
<div class="block">Hàm này để sử lý sự kiện người dùng sử dụng phín enter để Xác nhận cho mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnXcNhnChoKeyReleased-java.awt.event.KeyEvent-">btnXcNhnChoKeyReleased(KeyEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnXcNhnKhngActionPerformed-java.awt.event.ActionEvent-">btnXcNhnKhngActionPerformed(ActionEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>
<div class="block">Hàm này để sử lý sự kiện người dùng ấn vào button Xác nhận không cho mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnXcNhnKhngKeyPressed-java.awt.event.KeyEvent-">btnXcNhnKhngKeyPressed(KeyEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>
<div class="block">Hàm này để sử lý sự kiện người dùng sử dụng phín enter để Xác nhận không cho mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#btnXcNhnKhngKeyReleased-java.awt.event.KeyEvent-">btnXcNhnKhngKeyReleased(KeyEvent)</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
