<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>Uses of Class function.controller.librarian.BookCopyInfo</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class function.controller.librarian.BookCopyInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?function/controller/librarian/class-use/BookCopyInfo.html" target="_top">Frames</a></li>
<li><a href="BookCopyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class function.controller.librarian.BookCopyInfo" class="title">Uses of Class<br>function.controller.librarian.BookCopyInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#function.boundary.librarian">function.boundary.librarian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#function.controller.librarian">function.controller.librarian</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#function.entity">function.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="function.boundary.librarian">
<!--   -->
</a>
<h3>Uses of <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a> in <a href="../../../../function/boundary/librarian/package-summary.html">function.boundary.librarian</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../function/boundary/librarian/package-summary.html">function.boundary.librarian</a> with parameters of type <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AcceptReturnBookUI.</span><code><span class="memberNameLink"><a href="../../../../function/boundary/librarian/AcceptReturnBookUI.html#checkBookCopyExist-function.controller.librarian.BookCopyInfo-">checkBookCopyExist</a></span>(<a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a>&nbsp;bci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcceptReturnBookUI.</span><code><span class="memberNameLink"><a href="../../../../function/boundary/librarian/AcceptReturnBookUI.html#showResult-function.controller.librarian.BookCopyInfo-java.lang.String-">showResult</a></span>(<a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a>&nbsp;bci,
          java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="function.controller.librarian">
<!--   -->
</a>
<h3>Uses of <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a> in <a href="../../../../function/controller/librarian/package-summary.html">function.controller.librarian</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../function/controller/librarian/package-summary.html">function.controller.librarian</a> with type parameters of type <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowingInfo.</span><code><span class="memberNameLink"><a href="../../../../function/controller/librarian/BorrowingInfo.html#listBookCopy">listBookCopy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../function/controller/librarian/package-summary.html">function.controller.librarian</a> that return types with arguments of type <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowingInfo.</span><code><span class="memberNameLink"><a href="../../../../function/controller/librarian/BorrowingInfo.html#getListBookCopy--">getListBookCopy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../function/controller/librarian/package-summary.html">function.controller.librarian</a> with type arguments of type <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowingInfo.</span><code><span class="memberNameLink"><a href="../../../../function/controller/librarian/BorrowingInfo.html#setListBookCopy-java.util.List-">setListBookCopy</a></span>(java.util.List&lt;<a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a>&gt;&nbsp;listBookCopy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="function.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a> in <a href="../../../../function/entity/package-summary.html">function.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../function/entity/package-summary.html">function.entity</a> that return <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoryBorrowing.</span><code><span class="memberNameLink"><a href="../../../../function/entity/HistoryBorrowing.html#getLentBook-java.lang.String-">getLentBook</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get sách đã mượn</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../function/entity/package-summary.html">function.entity</a> with parameters of type <a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HistoryReturn.</span><code><span class="memberNameLink"><a href="../../../../function/entity/HistoryReturn.html#insertHistoryReturn-function.controller.librarian.BookCopyInfo-">insertHistoryReturn</a></span>(<a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a>&nbsp;bci)</code>
<div class="block">Insert HistoryReturn sau khi Borrower tra sach</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?function/controller/librarian/class-use/BookCopyInfo.html" target="_top">Frames</a></li>
<li><a href="BookCopyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
