<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#table">table</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/RegisterBorrowBookUI.html#table">table</a></span> - Variable in class function.boundary.user.<a href="../function/boundary/user/RegisterBorrowBookUI.html" title="class in function.boundary.user">RegisterBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/package-summary.html">Test</a> - package Test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TestLogin.html#test--">test()</a></span> - Method in class Test.<a href="../Test/TestLogin.html" title="class in Test">TestLogin</a></dt>
<dd>
<div class="block">Hàm này để test chức năng đăng nhập.</div>
</dd>
<dt><a href="../Test/TestAcceptBorrowBook.html" title="class in Test"><span class="typeNameLink">TestAcceptBorrowBook</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class này để kiểm tra các hàm trong class AcceptBorrowBookController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#TestAcceptBorrowBook--">TestAcceptBorrowBook()</a></span> - Constructor for class Test.<a href="../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testAcceptRequest--">testAcceptRequest()</a></span> - Method in class Test.<a href="../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></dt>
<dd>
<div class="block">Hàm này để test chức năng chấp thuận cho mượn cùng các thông tin đi kèm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testCheckBorrowerCardID--">testCheckBorrowerCardID()</a></span> - Method in class Test.<a href="../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></dt>
<dd>
<div class="block">Hàm này để test chức năng kiểm tra thẻ mượn có hợp lệ không?</div>
</dd>
<dt><a href="../common/TestDatabase.html" title="class in common"><span class="typeNameLink">TestDatabase</span></a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/TestDatabase.html#TestDatabase--">TestDatabase()</a></span> - Constructor for class common.<a href="../common/TestDatabase.html" title="class in common">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/TestDatabase.html#testDataBase--">testDataBase()</a></span> - Method in class common.<a href="../common/TestDatabase.html" title="class in common">TestDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testDenyRequest--">testDenyRequest()</a></span> - Method in class Test.<a href="../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></dt>
<dd>
<div class="block">Hàm này để test chức năng không chấp thuận cho mượn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testGetExprireDayBorrowCard--">testGetExprireDayBorrowCard()</a></span> - Method in class Test.<a href="../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></dt>
<dd>
<div class="block">Hàm này để test chức năng lấy ra ngày hết hạn của thẻ mượn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testGetNumberUnpaidBook--">testGetNumberUnpaidBook()</a></span> - Method in class Test.<a href="../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></dt>
<dd>
<div class="block">Hàm này để test chức năng lấy số lượng sách mà người dùng vẫn đang giữ chưa trả.</div>
</dd>
<dt><a href="../Test/TestLogin.html" title="class in Test"><span class="typeNameLink">TestLogin</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">Class này để kiểm tra các hàm trong class AcceptBorrowBookController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/TestLogin.html#TestLogin--">TestLogin()</a></span> - Constructor for class Test.<a href="../Test/TestLogin.html" title="class in Test">TestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/RegisterBorrowBookUI.html#textField">textField</a></span> - Variable in class function.boundary.user.<a href="../function/boundary/user/RegisterBorrowBookUI.html" title="class in function.boundary.user">RegisterBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#tfCardID">tfCardID</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#tfDayReturn">tfDayReturn</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#tfIDRequest">tfIDRequest</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#tfNote">tfNote</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/LoginUI.html#tfPassword">tfPassword</a></span> - Variable in class function.boundary.<a href="../function/boundary/LoginUI.html" title="class in function.boundary">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/LoginUI.html#tfUserName">tfUserName</a></span> - Variable in class function.boundary.<a href="../function/boundary/LoginUI.html" title="class in function.boundary">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#title">title</a></span> - Variable in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#txtBookNumber">txtBookNumber</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#txtBorrowerCardNumber">txtBorrowerCardNumber</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#txtBorrowerName">txtBorrowerName</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#txtCopyNumber">txtCopyNumber</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#txtPriceOfCopy">txtPriceOfCopy</a></span> - Variable in class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/BookCopy.html#typeOfCopy">typeOfCopy</a></span> - Variable in class function.entity.<a href="../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
