<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#a">a</a></span> - Variable in class Test.<a href="../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TestLogin.html#a">a</a></span> - Variable in class Test.<a href="../Test/TestLogin.html" title="class in Test">TestLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#accept">accept</a></span> - Variable in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian"><span class="typeNameLink">AcceptBorrowBookController</span></a> - Class in <a href="../function/controller/librarian/package-summary.html">function.controller.librarian</a></dt>
<dd>
<div class="block">Class này là lớp điều khiển, chức năng quyết định việc hiển thị, giao tiếp với các lớp biên và sử lý sự kiên.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#AcceptBorrowBookController--">AcceptBorrowBookController()</a></span> - Constructor for class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>
<div class="block">Hàm khỏi tạo đối tượng AcceptBorrowBookController</div>
</dd>
<dt><a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian"><span class="typeNameLink">AcceptBorrowBookUI</span></a> - Class in <a href="../function/boundary/librarian/package-summary.html">function.boundary.librarian</a></dt>
<dd>
<div class="block">Class này là lớp giao diện thực hiện chức năng duyệt cho mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptBorrowBookUI.html#AcceptBorrowBookUI--">AcceptBorrowBookUI()</a></span> - Constructor for class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptBorrowBookController.html#acceptRequest-java.lang.String-java.lang.String-java.lang.String-">acceptRequest(String, String, String)</a></span> - Method in class function.controller.librarian.<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></dt>
<dd>
<div class="block">Chấp thuận cho người dùng mượn sách.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/HistoryBorrowing.html#acceptRequest-java.lang.String-java.lang.String-java.lang.String-">acceptRequest(String, String, String)</a></span> - Method in class function.entity.<a href="../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></dt>
<dd>
<div class="block">Chấp thuận yêu cầu mượn sách.</div>
</dd>
<dt><a href="../function/controller/librarian/AcceptReturnBookController.html" title="class in function.controller.librarian"><span class="typeNameLink">AcceptReturnBookController</span></a> - Class in <a href="../function/controller/librarian/package-summary.html">function.controller.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/AcceptReturnBookController.html#AcceptReturnBookController--">AcceptReturnBookController()</a></span> - Constructor for class function.controller.librarian.<a href="../function/controller/librarian/AcceptReturnBookController.html" title="class in function.controller.librarian">AcceptReturnBookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian"><span class="typeNameLink">AcceptReturnBookUI</span></a> - Class in <a href="../function/boundary/librarian/package-summary.html">function.boundary.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AcceptReturnBookUI.html#AcceptReturnBookUI--">AcceptReturnBookUI()</a></span> - Constructor for class function.boundary.librarian.<a href="../function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/entity/User.html#accountLevel">accountLevel</a></span> - Variable in class function.entity.<a href="../function/entity/User.html" title="class in function.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/controller/user/ActivateAccountController.html" title="class in function.controller.user"><span class="typeNameLink">ActivateAccountController</span></a> - Class in <a href="../function/controller/user/package-summary.html">function.controller.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/user/ActivateAccountController.html#ActivateAccountController--">ActivateAccountController()</a></span> - Constructor for class function.controller.user.<a href="../function/controller/user/ActivateAccountController.html" title="class in function.controller.user">ActivateAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/boundary/user/ActivateAccountUI.html" title="class in function.boundary.user"><span class="typeNameLink">ActivateAccountUI</span></a> - Class in <a href="../function/boundary/user/package-summary.html">function.boundary.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/user/ActivateAccountUI.html#ActivateAccountUI--">ActivateAccountUI()</a></span> - Constructor for class function.boundary.user.<a href="../function/boundary/user/ActivateAccountUI.html" title="class in function.boundary.user">ActivateAccountUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#addActionListener--">addActionListener()</a></span> - Method in class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/controller/librarian/ManageCopyController.html#addNewCopy-java.lang.String-java.lang.String-java.lang.String-function.boundary.librarian.AddNewCopyUI-">addNewCopy(String, String, String, AddNewCopyUI)</a></span> - Static method in class function.controller.librarian.<a href="../function/controller/librarian/ManageCopyController.html" title="class in function.controller.librarian">ManageCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian"><span class="typeNameLink">AddNewCopyUI</span></a> - Class in <a href="../function/boundary/librarian/package-summary.html">function.boundary.librarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/boundary/librarian/AddNewCopyUI.html#AddNewCopyUI--">AddNewCopyUI()</a></span> - Constructor for class function.boundary.librarian.<a href="../function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#ADMIN">ADMIN</a></span> - Static variable in class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../function/entity/Admin.html" title="class in function.entity"><span class="typeNameLink">Admin</span></a> - Class in <a href="../function/entity/package-summary.html">function.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Admin.html#Admin--">Admin()</a></span> - Constructor for class function.entity.<a href="../function/entity/Admin.html" title="class in function.entity">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../function/entity/Book.html#author">author</a></span> - Variable in class function.entity.<a href="../function/entity/Book.html" title="class in function.entity">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/Constants.html#AVAIABLE">AVAIABLE</a></span> - Static variable in class common.<a href="../common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
