<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:32:59 ICT 2016 -->
<title>DataAccessHelper</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAccessHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccessHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../function/boundary/LoginUI.html" title="class in function.boundary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?function/boundary/DataAccessHelper.html" target="_top">Frames</a></li>
<li><a href="DataAccessHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">function.boundary</div>
<h2 title="Class DataAccessHelper" class="title">Class DataAccessHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>function.boundary.DataAccessHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a>, <a href="../../function/entity/Book.html" title="class in function.entity">Book</a>, <a href="../../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a>, <a href="../../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a>, <a href="../../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a>, <a href="../../function/entity/HistoryReturn.html" title="class in function.entity">HistoryReturn</a>, <a href="../../Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a>, <a href="../../common/TestDatabase.html" title="class in common">TestDatabase</a>, <a href="../../function/entity/User.html" title="class in function.entity">User</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataAccessHelper</span>
extends java.lang.Object</pre>
<div class="block">Class này giúp tạo hoặc đóng kết nối với cơ sở dữ liệu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>CoTrang-Lecture</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#dbPath">dbPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#GET_COUNT">GET_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#DataAccessHelper--">DataAccessHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#closeDB--">closeDB</a></span>()</code>
<div class="block">Hàm này để đóng kết nối cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#connectDB--">connectDB</a></span>()</code>
<div class="block">Hàm này để tạo kết nối với cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#countRecord-java.lang.String-">countRecord</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">Hàm này để đếm tổng số bản ghi của 1 bảng trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để thực hiện 1 câu truy vấn delete 1 dòng dữ liệu trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để thực hiện 1 câu truy vấn lấy dữ liệu trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#post-java.lang.String-">post</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để thực hiện 1 câu truy vấn lưu 1 dòng dữ liệu mới vào cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#put-java.lang.String-">put</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Hàm này để thực hiện 1 câu truy vấn chỉnh sửa 1 dòng dữ liệu trong cơ sở dữ liệu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/boundary/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></span>(java.lang.String&nbsp;dbPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COUNT</h4>
<pre>private final&nbsp;java.lang.String GET_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.boundary.DataAccessHelper.GET_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dbPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbPath</h4>
<pre>private static&nbsp;java.lang.String dbPath</pre>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conn</h4>
<pre>public static&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataAccessHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataAccessHelper</h4>
<pre>public&nbsp;DataAccessHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDB</h4>
<pre>public&nbsp;void&nbsp;connectDB()
               throws java.sql.SQLException,
                      java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để tạo kết nối với cơ sở dữ liệu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="closeDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDB</h4>
<pre>public&nbsp;void&nbsp;closeDB()
             throws java.sql.SQLException</pre>
<div class="block">Hàm này để đóng kết nối cơ sở dữ liệu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="countRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countRecord</h4>
<pre>public&nbsp;int&nbsp;countRecord(java.lang.String&nbsp;table)
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để đếm tổng số bản ghi của 1 bảng trong cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - là tên bảng cần thao tác</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là số bản ghi trả về</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;get(java.lang.String&nbsp;query)
                       throws java.sql.SQLException,
                              java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để thực hiện 1 câu truy vấn lấy dữ liệu trong cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query:</code> - câu truy vấn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSet: Dữ liệu lấy được sau khi truy vấn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.String&nbsp;query)
          throws java.sql.SQLException,
                 java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để thực hiện 1 câu truy vấn lưu 1 dòng dữ liệu mới vào cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query:</code> - câu truy vấn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;query)
         throws java.sql.SQLException,
                java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để thực hiện 1 câu truy vấn chỉnh sửa 1 dòng dữ liệu trong cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query:</code> - câu truy vấn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;query)
            throws java.sql.SQLException,
                   java.lang.ClassNotFoundException</pre>
<div class="block">Hàm này để thực hiện 1 câu truy vấn delete 1 dòng dữ liệu trong cơ sở dữ liệu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query:</code> - câu truy vấn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setDbPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDbPath</h4>
<pre>public&nbsp;void&nbsp;setDbPath(java.lang.String&nbsp;dbPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataAccessHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../function/boundary/LoginUI.html" title="class in function.boundary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?function/boundary/DataAccessHelper.html" target="_top">Frames</a></li>
<li><a href="DataAccessHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
