<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;function.boundary</h2>
<ul class="blockList">
<li class="blockList"><a name="function.boundary.LoginUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/LoginUI.html" title="class in function.boundary">function.boundary.LoginUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tfUserName</h4>
<pre>javax.swing.JTextField tfUserName</pre>
</li>
<li class="blockList">
<h4>tfPassword</h4>
<pre>javax.swing.JTextField tfPassword</pre>
</li>
<li class="blockList">
<h4>lblWanning</h4>
<pre>javax.swing.JLabel lblWanning</pre>
</li>
<li class="blockListLast">
<h4>loginController</h4>
<pre><a href="function/controller/LoginController.html" title="class in function.controller">LoginController</a> loginController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.MaintainUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/MaintainUI.html" title="class in function.boundary">function.boundary.MaintainUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.RegisterNewAccountUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/RegisterNewAccountUI.html" title="class in function.boundary">function.boundary.RegisterNewAccountUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;function.boundary.librarian</h2>
<ul class="blockList">
<li class="blockList"><a name="function.boundary.librarian.AcceptBorrowBookUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">function.boundary.librarian.AcceptBorrowBookUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>tfCardID</h4>
<pre>javax.swing.JTextField tfCardID</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>tfDayReturn</h4>
<pre>javax.swing.JTextField tfDayReturn</pre>
</li>
<li class="blockList">
<h4>tfNote</h4>
<pre>javax.swing.JTextField tfNote</pre>
</li>
<li class="blockList">
<h4>lblDaMuon</h4>
<pre>javax.swing.JLabel lblDaMuon</pre>
</li>
<li class="blockList">
<h4>lblNgayHetHan</h4>
<pre>javax.swing.JLabel lblNgayHetHan</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a> controller</pre>
</li>
<li class="blockListLast">
<h4>tfIDRequest</h4>
<pre>javax.swing.JTextField tfIDRequest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.AcceptReturnBookUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">function.boundary.librarian.AcceptReturnBookUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtBorrowerCardNumber</h4>
<pre>javax.swing.JTextField txtBorrowerCardNumber</pre>
</li>
<li class="blockList">
<h4>txtCopyNumber</h4>
<pre>javax.swing.JTextField txtCopyNumber</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>lblBorrowerName</h4>
<pre>javax.swing.JLabel lblBorrowerName</pre>
</li>
<li class="blockList">
<h4>txtBorrowerName</h4>
<pre>javax.swing.JTextField txtBorrowerName</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>btnFinish</h4>
<pre>javax.swing.JButton btnFinish</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>colName</h4>
<pre>java.lang.Object[] colName</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>jtable_ListCopy</h4>
<pre>javax.swing.JTable jtable_ListCopy</pre>
</li>
<li class="blockList">
<h4>dataModel</h4>
<pre>javax.swing.table.DefaultTableModel dataModel</pre>
</li>
<li class="blockList">
<h4>separator_1</h4>
<pre>javax.swing.JSeparator separator_1</pre>
</li>
<li class="blockListLast">
<h4>bi</h4>
<pre><a href="function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a> bi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.AddNewCopyUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">function.boundary.librarian.AddNewCopyUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtBookNumber</h4>
<pre>javax.swing.JTextField txtBookNumber</pre>
</li>
<li class="blockList">
<h4>txtPriceOfCopy</h4>
<pre>javax.swing.JTextField txtPriceOfCopy</pre>
</li>
<li class="blockList">
<h4>cbbTypeOfCopy</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbbTypeOfCopy</pre>
</li>
<li class="blockListLast">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.CRUDBookUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/CRUDBookUI.html" title="class in function.boundary.librarian">function.boundary.librarian.CRUDBookUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.DeleteACopyUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/DeleteACopyUI.html" title="class in function.boundary.librarian">function.boundary.librarian.DeleteACopyUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.EditACopyUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/EditACopyUI.html" title="class in function.boundary.librarian">function.boundary.librarian.EditACopyUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.GetActivateCodeUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/GetActivateCodeUI.html" title="class in function.boundary.librarian">function.boundary.librarian.GetActivateCodeUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.LibrarianMenuUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/LibrarianMenuUI.html" title="class in function.boundary.librarian">function.boundary.librarian.LibrarianMenuUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.ManageBorrowerCardUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/ManageBorrowerCardUI.html" title="class in function.boundary.librarian">function.boundary.librarian.ManageBorrowerCardUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.ManageCopyUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/ManageCopyUI.html" title="class in function.boundary.librarian">function.boundary.librarian.ManageCopyUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.librarian.SearchACopyUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/librarian/SearchACopyUI.html" title="class in function.boundary.librarian">function.boundary.librarian.SearchACopyUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;function.boundary.user</h2>
<ul class="blockList">
<li class="blockList"><a name="function.boundary.user.ActivateAccountUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/user/ActivateAccountUI.html" title="class in function.boundary.user">function.boundary.user.ActivateAccountUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.user.BorrowerMenuUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/user/BorrowerMenuUI.html" title="class in function.boundary.user">function.boundary.user.BorrowerMenuUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.user.RegisterBorrowBookUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/user/RegisterBorrowBookUI.html" title="class in function.boundary.user">function.boundary.user.RegisterBorrowBookUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.user.SearchBookUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/user/SearchBookUI.html" title="class in function.boundary.user">function.boundary.user.SearchBookUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="function.boundary.user.ViewBookUI">
<!--   -->
</a>
<h3>Class <a href="function/boundary/user/ViewBookUI.html" title="class in function.boundary.user">function.boundary.user.ViewBookUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
