<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>AcceptBorrowBookController</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AcceptBorrowBookController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceptBorrowBookController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../function/controller/librarian/AcceptReturnBookController.html" title="class in function.controller.librarian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?function/controller/librarian/AcceptBorrowBookController.html" target="_top">Frames</a></li>
<li><a href="AcceptBorrowBookController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">function.controller.librarian</div>
<h2 title="Class AcceptBorrowBookController" class="title">Class AcceptBorrowBookController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../function/boundary/DataAccessHelper.html" title="class in function.boundary">function.boundary.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>function.controller.librarian.AcceptBorrowBookController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AcceptBorrowBookController</span>
extends <a href="../../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></pre>
<div class="block">Class này là lớp điều khiển, chức năng quyết định việc hiển thị, giao tiếp với các lớp biên và sử lý sự kiên. Thực hiện chức năng duyệt cho mượn sách.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lê Đình Phúc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#accept">accept</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../function/entity/Book.html" title="class in function.entity">Book</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#book">book</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#bookCopy">bookCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#card">card</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#his">his</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.function.boundary.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;function.boundary.<a href="../../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></h3>
<code><a href="../../../function/boundary/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#AcceptBorrowBookController--">AcceptBorrowBookController</a></span>()</code>
<div class="block">Hàm khỏi tạo đối tượng AcceptBorrowBookController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#acceptRequest-java.lang.String-java.lang.String-java.lang.String-">acceptRequest</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;day,
             java.lang.String&nbsp;note)</code>
<div class="block">Chấp thuận cho người dùng mượn sách.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#checkBorrowerCardID-java.lang.String-">checkBorrowerCardID</a></span>(java.lang.String&nbsp;cardID)</code>
<div class="block">Kiểm tra thẻ mượn có tồi tại không.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#denyRequest-java.lang.String-">denyRequest</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Từ chối cho mượn sách.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#getExprireDayBorrowCard-java.lang.String-">getExprireDayBorrowCard</a></span>(java.lang.String&nbsp;cardID)</code>
<div class="block">Lấy ra ngày thẻ mượn hết hạn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#getNumberUnpaidBook-java.lang.String-">getNumberUnpaidBook</a></span>(java.lang.String&nbsp;cardID)</code>
<div class="block">Lấy số lượng sách người dùng vẫn giữ chưa trả.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/AcceptBorrowBookController.html#getRequestBorrower-java.lang.String-">getRequestBorrower</a></span>(java.lang.String&nbsp;cardID)</code>
<div class="block">Lấy số yêu cầu mượn chưa được sử lý của người dùng.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.function.boundary.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;function.boundary.<a href="../../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></h3>
<code><a href="../../../function/boundary/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../../../function/boundary/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../../../function/boundary/DataAccessHelper.html#countRecord-java.lang.String-">countRecord</a>, <a href="../../../function/boundary/DataAccessHelper.html#delete-java.lang.String-">delete</a>, <a href="../../../function/boundary/DataAccessHelper.html#get-java.lang.String-">get</a>, <a href="../../../function/boundary/DataAccessHelper.html#post-java.lang.String-">post</a>, <a href="../../../function/boundary/DataAccessHelper.html#put-java.lang.String-">put</a>, <a href="../../../function/boundary/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="card">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre>private&nbsp;<a href="../../../function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a> card</pre>
</li>
</ul>
<a name="his">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>his</h4>
<pre>private&nbsp;<a href="../../../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a> his</pre>
</li>
</ul>
<a name="book">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre>private&nbsp;<a href="../../../function/entity/Book.html" title="class in function.entity">Book</a> book</pre>
</li>
</ul>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>private&nbsp;<a href="../../../function/boundary/librarian/AcceptBorrowBookUI.html" title="class in function.boundary.librarian">AcceptBorrowBookUI</a> accept</pre>
</li>
</ul>
<a name="bookCopy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookCopy</h4>
<pre>private&nbsp;<a href="../../../function/entity/BookCopy.html" title="class in function.entity">BookCopy</a> bookCopy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcceptBorrowBookController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcceptBorrowBookController</h4>
<pre>public&nbsp;AcceptBorrowBookController()</pre>
<div class="block">Hàm khỏi tạo đối tượng AcceptBorrowBookController</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkBorrowerCardID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBorrowerCardID</h4>
<pre>public&nbsp;boolean&nbsp;checkBorrowerCardID(java.lang.String&nbsp;cardID)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException</pre>
<div class="block">Kiểm tra thẻ mượn có tồi tại không.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID:</code> - id của thẻ mượn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean: Nếu thẻ mượn tồn tại thì trả về true không thì ngược lại.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNumberUnpaidBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberUnpaidBook</h4>
<pre>public&nbsp;int&nbsp;getNumberUnpaidBook(java.lang.String&nbsp;cardID)
                        throws java.lang.ClassNotFoundException,
                               java.sql.SQLException</pre>
<div class="block">Lấy số lượng sách người dùng vẫn giữ chưa trả.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID:</code> - id của thẻ mượn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: số lượng sách người dùng vẫn giữ.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getExprireDayBorrowCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprireDayBorrowCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExprireDayBorrowCard(java.lang.String&nbsp;cardID)
                                         throws java.lang.ClassNotFoundException,
                                                java.sql.SQLException</pre>
<div class="block">Lấy ra ngày thẻ mượn hết hạn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID:</code> - id của thẻ mượn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: ngày thẻ hết hạn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="acceptRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre>public&nbsp;void&nbsp;acceptRequest(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;day,
                          java.lang.String&nbsp;note)</pre>
<div class="block">Chấp thuận cho người dùng mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id của yêu cầu mượn, day: ngày người mượn dự định trả, note: ghi chú của thủ thư.</dd>
</dl>
</li>
</ul>
<a name="denyRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyRequest</h4>
<pre>public&nbsp;void&nbsp;denyRequest(java.lang.String&nbsp;id)</pre>
<div class="block">Từ chối cho mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id của yêu cầu mượn sách.</dd>
</dl>
</li>
</ul>
<a name="getRequestBorrower-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestBorrower</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getRequestBorrower(java.lang.String&nbsp;cardID)
                                        throws java.lang.ClassNotFoundException,
                                               java.sql.SQLException</pre>
<div class="block">Lấy số yêu cầu mượn chưa được sử lý của người dùng.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardID:</code> - id của thẻ mượn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[][]: Mảng 2 chiều gồm các thông tin để hiển thị.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceptBorrowBookController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../function/controller/librarian/AcceptReturnBookController.html" title="class in function.controller.librarian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?function/controller/librarian/AcceptBorrowBookController.html" target="_top">Frames</a></li>
<li><a href="AcceptBorrowBookController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
