<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>BookCopyInfo</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookCopyInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookCopyInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../function/controller/librarian/AcceptReturnBookController.html" title="class in function.controller.librarian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?function/controller/librarian/BookCopyInfo.html" target="_top">Frames</a></li>
<li><a href="BookCopyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">function.controller.librarian</div>
<h2 title="Class BookCopyInfo" class="title">Class BookCopyInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>function.controller.librarian.BookCopyInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookCopyInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#bookID">bookID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#bookName">bookName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#borrowedDate">borrowedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#copySenquent">copySenquent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#historyBorrowingID">historyBorrowingID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#intendedReturnDate">intendedReturnDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#note">note</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#selected">selected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#userID">userID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#BookCopyInfo--">BookCopyInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getBookID--">getBookID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getBookName--">getBookName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getBorrowedDate--">getBorrowedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getCopySenquent--">getCopySenquent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getHistoryBorrowingID--">getHistoryBorrowingID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getIntendedReturnDate--">getIntendedReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getNote--">getNote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setBookID-java.lang.String-">setBookID</a></span>(java.lang.String&nbsp;bookID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setBookName-java.lang.String-">setBookName</a></span>(java.lang.String&nbsp;bookName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setBorrowedDate-java.lang.String-">setBorrowedDate</a></span>(java.lang.String&nbsp;borrowedDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setCopySenquent-int-">setCopySenquent</a></span>(int&nbsp;copySenquent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setHistoryBorrowingID-int-">setHistoryBorrowingID</a></span>(int&nbsp;historyBorrowingID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setIntendedReturnDate-java.lang.String-">setIntendedReturnDate</a></span>(java.lang.String&nbsp;intendedReturnDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setNote-java.lang.String-">setNote</a></span>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setState-int-">setState</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../function/controller/librarian/BookCopyInfo.html#setUserID-int-">setUserID</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copySenquent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySenquent</h4>
<pre>private&nbsp;int copySenquent</pre>
</li>
</ul>
<a name="bookID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookID</h4>
<pre>private&nbsp;java.lang.String bookID</pre>
</li>
</ul>
<a name="bookName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookName</h4>
<pre>private&nbsp;java.lang.String bookName</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;int state</pre>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>private&nbsp;java.lang.String note</pre>
</li>
</ul>
<a name="borrowedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowedDate</h4>
<pre>private&nbsp;java.lang.String borrowedDate</pre>
</li>
</ul>
<a name="intendedReturnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intendedReturnDate</h4>
<pre>private&nbsp;java.lang.String intendedReturnDate</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private&nbsp;int userID</pre>
</li>
</ul>
<a name="historyBorrowingID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyBorrowingID</h4>
<pre>private&nbsp;int historyBorrowingID</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre>private&nbsp;boolean selected</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookCopyInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookCopyInfo</h4>
<pre>public&nbsp;BookCopyInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopySenquent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopySenquent</h4>
<pre>public&nbsp;int&nbsp;getCopySenquent()</pre>
</li>
</ul>
<a name="setCopySenquent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopySenquent</h4>
<pre>public&nbsp;void&nbsp;setCopySenquent(int&nbsp;copySenquent)</pre>
</li>
</ul>
<a name="getBookName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookName()</pre>
</li>
</ul>
<a name="setBookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookName</h4>
<pre>public&nbsp;void&nbsp;setBookName(java.lang.String&nbsp;bookName)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;state)</pre>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
</li>
</ul>
<a name="setNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="getBorrowedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorrowedDate()</pre>
</li>
</ul>
<a name="setBorrowedDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowedDate</h4>
<pre>public&nbsp;void&nbsp;setBorrowedDate(java.lang.String&nbsp;borrowedDate)</pre>
</li>
</ul>
<a name="getIntendedReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntendedReturnDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntendedReturnDate()</pre>
</li>
</ul>
<a name="setIntendedReturnDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntendedReturnDate</h4>
<pre>public&nbsp;void&nbsp;setIntendedReturnDate(java.lang.String&nbsp;intendedReturnDate)</pre>
</li>
</ul>
<a name="getHistoryBorrowingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryBorrowingID</h4>
<pre>public&nbsp;int&nbsp;getHistoryBorrowingID()</pre>
</li>
</ul>
<a name="setHistoryBorrowingID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryBorrowingID</h4>
<pre>public&nbsp;void&nbsp;setHistoryBorrowingID(int&nbsp;historyBorrowingID)</pre>
</li>
</ul>
<a name="getBookID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookID()</pre>
</li>
</ul>
<a name="setBookID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookID</h4>
<pre>public&nbsp;void&nbsp;setBookID(java.lang.String&nbsp;bookID)</pre>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
</li>
</ul>
<a name="setUserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(int&nbsp;userID)</pre>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookCopyInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../function/controller/librarian/AcceptReturnBookController.html" title="class in function.controller.librarian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?function/controller/librarian/BookCopyInfo.html" target="_top">Frames</a></li>
<li><a href="BookCopyInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
