<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:02 ICT 2016 -->
<title>TestAcceptBorrowBook</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestAcceptBorrowBook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAcceptBorrowBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Test/TestLogin.html" title="class in Test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Test/TestAcceptBorrowBook.html" target="_top">Frames</a></li>
<li><a href="TestAcceptBorrowBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Test</div>
<h2 title="Class TestAcceptBorrowBook" class="title">Class TestAcceptBorrowBook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">function.boundary.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>Test.TestAcceptBorrowBook</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestAcceptBorrowBook</span>
extends <a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></pre>
<div class="block">Class này để kiểm tra các hàm trong class AcceptBorrowBookController.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lê Đình Phúc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#GET_INFO_REQEST">GET_INFO_REQEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#UPDATE_INTENDEDRETURN">UPDATE_INTENDEDRETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#UPDATE_NOTE">UPDATE_NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#UPDATE_STATE">UPDATE_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.function.boundary.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></h3>
<code><a href="../function/boundary/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#TestAcceptBorrowBook--">TestAcceptBorrowBook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testAcceptRequest--">testAcceptRequest</a></span>()</code>
<div class="block">Hàm này để test chức năng chấp thuận cho mượn cùng các thông tin đi kèm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testCheckBorrowerCardID--">testCheckBorrowerCardID</a></span>()</code>
<div class="block">Hàm này để test chức năng kiểm tra thẻ mượn có hợp lệ không?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testDenyRequest--">testDenyRequest</a></span>()</code>
<div class="block">Hàm này để test chức năng không chấp thuận cho mượn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testGetExprireDayBorrowCard--">testGetExprireDayBorrowCard</a></span>()</code>
<div class="block">Hàm này để test chức năng lấy ra ngày hết hạn của thẻ mượn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test/TestAcceptBorrowBook.html#testGetNumberUnpaidBook--">testGetNumberUnpaidBook</a></span>()</code>
<div class="block">Hàm này để test chức năng lấy số lượng sách mà người dùng vẫn đang giữ chưa trả.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.function.boundary.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;function.boundary.<a href="../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></h3>
<code><a href="../function/boundary/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../function/boundary/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../function/boundary/DataAccessHelper.html#countRecord-java.lang.String-">countRecord</a>, <a href="../function/boundary/DataAccessHelper.html#delete-java.lang.String-">delete</a>, <a href="../function/boundary/DataAccessHelper.html#get-java.lang.String-">get</a>, <a href="../function/boundary/DataAccessHelper.html#post-java.lang.String-">post</a>, <a href="../function/boundary/DataAccessHelper.html#put-java.lang.String-">put</a>, <a href="../function/boundary/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>private&nbsp;<a href="../function/controller/librarian/AcceptBorrowBookController.html" title="class in function.controller.librarian">AcceptBorrowBookController</a> a</pre>
</li>
</ul>
<a name="UPDATE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATE</h4>
<pre>private final&nbsp;java.lang.String UPDATE_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Test.TestAcceptBorrowBook.UPDATE_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTENDEDRETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTENDEDRETURN</h4>
<pre>private final&nbsp;java.lang.String UPDATE_INTENDEDRETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Test.TestAcceptBorrowBook.UPDATE_INTENDEDRETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_NOTE</h4>
<pre>private final&nbsp;java.lang.String UPDATE_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Test.TestAcceptBorrowBook.UPDATE_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_INFO_REQEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_INFO_REQEST</h4>
<pre>private final&nbsp;java.lang.String GET_INFO_REQEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Test.TestAcceptBorrowBook.GET_INFO_REQEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestAcceptBorrowBook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAcceptBorrowBook</h4>
<pre>public&nbsp;TestAcceptBorrowBook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCheckBorrowerCardID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckBorrowerCardID</h4>
<pre>public&nbsp;void&nbsp;testCheckBorrowerCardID()
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Hàm này để test chức năng kiểm tra thẻ mượn có hợp lệ không?</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code>, 
<code>ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="testGetNumberUnpaidBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumberUnpaidBook</h4>
<pre>public&nbsp;void&nbsp;testGetNumberUnpaidBook()
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<div class="block">Hàm này để test chức năng lấy số lượng sách mà người dùng vẫn đang giữ chưa trả.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code>, 
<code>ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="testGetExprireDayBorrowCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExprireDayBorrowCard</h4>
<pre>public&nbsp;void&nbsp;testGetExprireDayBorrowCard()
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<div class="block">Hàm này để test chức năng lấy ra ngày hết hạn của thẻ mượn.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code>, 
<code>ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="testAcceptRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAcceptRequest</h4>
<pre>public&nbsp;void&nbsp;testAcceptRequest()
                       throws java.lang.ClassNotFoundException,
                              java.sql.SQLException</pre>
<div class="block">Hàm này để test chức năng chấp thuận cho mượn cùng các thông tin đi kèm.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code>, 
<code>ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="testDenyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDenyRequest</h4>
<pre>public&nbsp;void&nbsp;testDenyRequest()
                     throws java.lang.ClassNotFoundException,
                            java.sql.SQLException</pre>
<div class="block">Hàm này để test chức năng không chấp thuận cho mượn.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code>, 
<code>ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAcceptBorrowBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Test/TestLogin.html" title="class in Test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Test/TestAcceptBorrowBook.html" target="_top">Frames</a></li>
<li><a href="TestAcceptBorrowBook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
