<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>function.boundary.librarian</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../function/boundary/librarian/package-summary.html" target="classFrame">function.boundary.librarian</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptBorrowBookUI.html" title="class in function.boundary.librarian" target="classFrame">AcceptBorrowBookUI</a></li>
<li><a href="AcceptReturnBookUI.html" title="class in function.boundary.librarian" target="classFrame">AcceptReturnBookUI</a></li>
<li><a href="AddNewCopyUI.html" title="class in function.boundary.librarian" target="classFrame">AddNewCopyUI</a></li>
<li><a href="CRUDBookUI.html" title="class in function.boundary.librarian" target="classFrame">CRUDBookUI</a></li>
<li><a href="DeleteACopyUI.html" title="class in function.boundary.librarian" target="classFrame">DeleteACopyUI</a></li>
<li><a href="EditACopyUI.html" title="class in function.boundary.librarian" target="classFrame">EditACopyUI</a></li>
<li><a href="GetActivateCodeUI.html" title="class in function.boundary.librarian" target="classFrame">GetActivateCodeUI</a></li>
<li><a href="LibrarianMenuUI.html" title="class in function.boundary.librarian" target="classFrame">LibrarianMenuUI</a></li>
<li><a href="ManageBorrowerCardUI.html" title="class in function.boundary.librarian" target="classFrame">ManageBorrowerCardUI</a></li>
<li><a href="ManageCopyUI.html" title="class in function.boundary.librarian" target="classFrame">ManageCopyUI</a></li>
<li><a href="SearchACopyUI.html" title="class in function.boundary.librarian" target="classFrame">SearchACopyUI</a></li>
</ul>
</div>
</body>
</html>
