<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:00 ICT 2016 -->
<title>BorrowerCard</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorrowerCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowerCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../function/entity/Borrower.html" title="class in function.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../function/entity/HistoryBorrowing.html" title="class in function.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?function/entity/BorrowerCard.html" target="_top">Frames</a></li>
<li><a href="BorrowerCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">function.entity</div>
<h2 title="Class BorrowerCard" class="title">Class BorrowerCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../function/boundary/DataAccessHelper.html" title="class in function.boundary">function.boundary.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>function.entity.BorrowerCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorrowerCard</span>
extends <a href="../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></pre>
<div class="block">Class này quản lý các thông tin liên quan đến borrowerCard trong cơ sở dữ liệu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lê Đình Phúc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#borrowerCardID">borrowerCardID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#exprireDate">exprireDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#SEARCH_BORROWER_CARD">SEARCH_BORROWER_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#userID">userID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.function.boundary.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;function.boundary.<a href="../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></h3>
<code><a href="../../function/boundary/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#BorrowerCard--">BorrowerCard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#findCard-java.lang.String-">findCard</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Tìm người borrowerCard theo ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#getBorrowerCardFromDatabase-java.lang.String-">getBorrowerCardFromDatabase</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get thông tin borrower card từ cơ sở dữ liệu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#getExprireDate--">getExprireDate</a></span>()</code>
<div class="block">Hàm này để lấy ra ngày hết hạn của thẻ.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Hàm này để lấy ra idUser sở hữu borroerCard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#setExprireDate-java.lang.String-">setExprireDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Hàm này để gán giá trị ngày hết hạn cho thẻ.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#setUserID-int-">setUserID</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này để gán giá trị cho userID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/BorrowerCard.html#showInfoBorrowerCard--">showInfoBorrowerCard</a></span>()</code>
<div class="block">Hàm này để lấy ra thông tin của 1 borroerCard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.function.boundary.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;function.boundary.<a href="../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></h3>
<code><a href="../../function/boundary/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../../function/boundary/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../../function/boundary/DataAccessHelper.html#countRecord-java.lang.String-">countRecord</a>, <a href="../../function/boundary/DataAccessHelper.html#delete-java.lang.String-">delete</a>, <a href="../../function/boundary/DataAccessHelper.html#get-java.lang.String-">get</a>, <a href="../../function/boundary/DataAccessHelper.html#post-java.lang.String-">post</a>, <a href="../../function/boundary/DataAccessHelper.html#put-java.lang.String-">put</a>, <a href="../../function/boundary/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_BORROWER_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BORROWER_CARD</h4>
<pre>private final&nbsp;java.lang.String SEARCH_BORROWER_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.BorrowerCard.SEARCH_BORROWER_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="borrowerCardID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowerCardID</h4>
<pre>private&nbsp;int borrowerCardID</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private&nbsp;int userID</pre>
</li>
</ul>
<a name="exprireDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exprireDate</h4>
<pre>private&nbsp;java.lang.String exprireDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorrowerCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorrowerCard</h4>
<pre>public&nbsp;BorrowerCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCard</h4>
<pre>public&nbsp;boolean&nbsp;findCard(java.lang.String&nbsp;id)
                 throws java.sql.SQLException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Tìm người borrowerCard theo ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - IDBorrowerCard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean nếu card tồn tại return true, ngược lại thì return false;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBorrowerCardFromDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerCardFromDatabase</h4>
<pre>public&nbsp;void&nbsp;getBorrowerCardFromDatabase(java.lang.String&nbsp;id)
                                 throws java.sql.SQLException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Get thông tin borrower card từ cơ sở dữ liệu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id borrower card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="showInfoBorrowerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoBorrowerCard</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;showInfoBorrowerCard()</pre>
<div class="block">Hàm này để lấy ra thông tin của 1 borroerCard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] là UserID.</dd>
</dl>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
<div class="block">Hàm này để lấy ra idUser sở hữu borroerCard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là UserID.</dd>
</dl>
</li>
</ul>
<a name="setUserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(int&nbsp;id)</pre>
<div class="block">Hàm này để gán giá trị cho userID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id của user.</dd>
</dl>
</li>
</ul>
<a name="getExprireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprireDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExprireDate()</pre>
<div class="block">Hàm này để lấy ra ngày hết hạn của thẻ.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là Ngày hết hạn của thẻ.</dd>
</dl>
</li>
</ul>
<a name="setExprireDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExprireDate</h4>
<pre>public&nbsp;void&nbsp;setExprireDate(java.lang.String&nbsp;date)</pre>
<div class="block">Hàm này để gán giá trị ngày hết hạn cho thẻ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date:</code> - ngày hết hạn của thẻ.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorrowerCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../function/entity/Borrower.html" title="class in function.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../function/entity/HistoryBorrowing.html" title="class in function.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?function/entity/BorrowerCard.html" target="_top">Frames</a></li>
<li><a href="BorrowerCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
