<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:00 ICT 2016 -->
<title>HistoryBorrowing</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoryBorrowing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryBorrowing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../function/entity/BorrowerCard.html" title="class in function.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../function/entity/HistoryReturn.html" title="class in function.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?function/entity/HistoryBorrowing.html" target="_top">Frames</a></li>
<li><a href="HistoryBorrowing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">function.entity</div>
<h2 title="Class HistoryBorrowing" class="title">Class HistoryBorrowing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../function/boundary/DataAccessHelper.html" title="class in function.boundary">function.boundary.DataAccessHelper</a></li>
<li>
<ul class="inheritance">
<li>function.entity.HistoryBorrowing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistoryBorrowing</span>
extends <a href="../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></pre>
<div class="block">Class này quản lý các thông tin liên quan đến HistoryBorrowing trong cơ sở dữ
 liệu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lê Đình Phúc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#bookID">bookID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#borrowedDate">borrowedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#copySenquent">copySenquent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#COUNT_BORROW_BOOK">COUNT_BORROW_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#DELETE_LENT_COPY">DELETE_LENT_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#GET_BORROW_BOOK">GET_BORROW_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#GET_LENT_BOOK_BY_COPYID">GET_LENT_BOOK_BY_COPYID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#GET_REQUEST_BORROW_BOOK">GET_REQUEST_BORROW_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#historyBorrowingID">historyBorrowingID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#intendedReturnDate">intendedReturnDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#note">note</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#UPDATE_INTENDEDRETURN">UPDATE_INTENDEDRETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#UPDATE_NOTE">UPDATE_NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#UPDATE_STATE">UPDATE_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#userID">userID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.function.boundary.DataAccessHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;function.boundary.<a href="../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></h3>
<code><a href="../../function/boundary/DataAccessHelper.html#conn">conn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#HistoryBorrowing--">HistoryBorrowing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#acceptRequest-java.lang.String-java.lang.String-java.lang.String-">acceptRequest</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;day,
             java.lang.String&nbsp;note)</code>
<div class="block">Chấp thuận yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#countUnpaidBook-java.lang.String-">countUnpaidBook</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Đếm số sách người dùng vẫn đang giữ chưa trả.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#deleteLentCopy-int-">deleteLentCopy</a></span>(int&nbsp;id)</code>
<div class="block">Delete HistoryBorrowing sau khi Borrower tra sach</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#denyRequest-java.lang.String-">denyRequest</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Từ chối yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getBorrowedDate--">getBorrowedDate</a></span>()</code>
<div class="block">Hàm này để lấy ra ngày mượn của yêu cầu mượn sách của quyển sách.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getBorrowingID--">getBorrowingID</a></span>()</code>
<div class="block">Hàm này để lấy ra id của yêu cầu mượn sách của quyển sách.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getCopySenquent--">getCopySenquent</a></span>()</code>
<div class="block">Hàm này để lấy ra copy senquent của yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getIDBook--">getIDBook</a></span>()</code>
<div class="block">Hàm này để lấy ra id book của yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getLentBook-java.lang.String-">getLentBook</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get sách đã mượn</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getListLentBook-int-">getListLentBook</a></span>(int&nbsp;id)</code>
<div class="block">Get list danh sách sách đã mượn</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getListRequestBorrowBook-int-">getListRequestBorrowBook</a></span>(int&nbsp;id)</code>
<div class="block">Get list danh sách yêu cầu mượn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getNote--">getNote</a></span>()</code>
<div class="block">Hàm này để lấy ra note của yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#getRequestBorrowBook-java.lang.String-">getRequestBorrowBook</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get thông tin 1 yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#setBookID-java.lang.String-">setBookID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Hàm này để gán giá trị cho bookID của yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#setBorrowedDate-java.lang.String-">setBorrowedDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Hàm này để gán giá trị cho borrowedDate của yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#setBorrowingID-int-">setBorrowingID</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này để gán giá trị cho id của yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#setCopySenquent-int-">setCopySenquent</a></span>(int&nbsp;id)</code>
<div class="block">Hàm này để gán giá trị cho copy senquent của yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#setNote-java.lang.String-">setNote</a></span>(java.lang.String&nbsp;note)</code>
<div class="block">Hàm này để gán giá trị cho note của yêu cầu mượn sách.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../function/entity/HistoryBorrowing.html#showBookBasicInfomation--">showBookBasicInfomation</a></span>()</code>
<div class="block">Get thông tin cơ bản cuả 1 quyển sách sách từ cơ sở dữ liệu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.function.boundary.DataAccessHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;function.boundary.<a href="../../function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></h3>
<code><a href="../../function/boundary/DataAccessHelper.html#closeDB--">closeDB</a>, <a href="../../function/boundary/DataAccessHelper.html#connectDB--">connectDB</a>, <a href="../../function/boundary/DataAccessHelper.html#countRecord-java.lang.String-">countRecord</a>, <a href="../../function/boundary/DataAccessHelper.html#delete-java.lang.String-">delete</a>, <a href="../../function/boundary/DataAccessHelper.html#get-java.lang.String-">get</a>, <a href="../../function/boundary/DataAccessHelper.html#post-java.lang.String-">post</a>, <a href="../../function/boundary/DataAccessHelper.html#put-java.lang.String-">put</a>, <a href="../../function/boundary/DataAccessHelper.html#setDbPath-java.lang.String-">setDbPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_BORROW_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BORROW_BOOK</h4>
<pre>private final&nbsp;java.lang.String GET_BORROW_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.HistoryBorrowing.GET_BORROW_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT_BORROW_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_BORROW_BOOK</h4>
<pre>private final&nbsp;java.lang.String COUNT_BORROW_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.HistoryBorrowing.COUNT_BORROW_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_REQUEST_BORROW_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REQUEST_BORROW_BOOK</h4>
<pre>private final&nbsp;java.lang.String GET_REQUEST_BORROW_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.HistoryBorrowing.GET_REQUEST_BORROW_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATE</h4>
<pre>private final&nbsp;java.lang.String UPDATE_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.HistoryBorrowing.UPDATE_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_INTENDEDRETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INTENDEDRETURN</h4>
<pre>private final&nbsp;java.lang.String UPDATE_INTENDEDRETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.HistoryBorrowing.UPDATE_INTENDEDRETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_NOTE</h4>
<pre>private final&nbsp;java.lang.String UPDATE_NOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.HistoryBorrowing.UPDATE_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_LENT_BOOK_BY_COPYID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LENT_BOOK_BY_COPYID</h4>
<pre>private final&nbsp;java.lang.String GET_LENT_BOOK_BY_COPYID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.HistoryBorrowing.GET_LENT_BOOK_BY_COPYID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_LENT_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_LENT_COPY</h4>
<pre>private final&nbsp;java.lang.String DELETE_LENT_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#function.entity.HistoryBorrowing.DELETE_LENT_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="historyBorrowingID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyBorrowingID</h4>
<pre>private&nbsp;int historyBorrowingID</pre>
</li>
</ul>
<a name="borrowedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowedDate</h4>
<pre>private&nbsp;java.lang.String borrowedDate</pre>
</li>
</ul>
<a name="intendedReturnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intendedReturnDate</h4>
<pre>private&nbsp;java.lang.String intendedReturnDate</pre>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>private&nbsp;java.lang.String note</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;int state</pre>
</li>
</ul>
<a name="copySenquent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySenquent</h4>
<pre>private&nbsp;int copySenquent</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private&nbsp;int userID</pre>
</li>
</ul>
<a name="bookID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bookID</h4>
<pre>private&nbsp;java.lang.String bookID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryBorrowing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryBorrowing</h4>
<pre>public&nbsp;HistoryBorrowing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="denyRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyRequest</h4>
<pre>public&nbsp;void&nbsp;denyRequest(java.lang.String&nbsp;id)</pre>
<div class="block">Từ chối yêu cầu mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id của yêu cầu.</dd>
</dl>
</li>
</ul>
<a name="acceptRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre>public&nbsp;void&nbsp;acceptRequest(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;day,
                          java.lang.String&nbsp;note)</pre>
<div class="block">Chấp thuận yêu cầu mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id của yêu cầu. day: ngày định trả, note: ghi chú của thủ thư.
                day: ngày cho mượn
                note: ghi chú cho mượn.</dd>
</dl>
</li>
</ul>
<a name="getRequestBorrowBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBorrowBook</h4>
<pre>public&nbsp;void&nbsp;getRequestBorrowBook(java.lang.String&nbsp;id)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block">Get thông tin 1 yêu cầu mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id của yêu cầu mượn sách.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="showBookBasicInfomation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBookBasicInfomation</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;showBookBasicInfomation()</pre>
<div class="block">Get thông tin cơ bản cuả 1 quyển sách sách từ cơ sở dữ liệu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="countUnpaidBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countUnpaidBook</h4>
<pre>public&nbsp;int&nbsp;countUnpaidBook(java.lang.String&nbsp;userID)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException</pre>
<div class="block">Đếm số sách người dùng vẫn đang giữ chưa trả.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID:</code> - userID của người mượn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: Số lượng sách vẫn đang giữ.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getListRequestBorrowBook-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRequestBorrowBook</h4>
<pre>public&nbsp;<a href="../../function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a>[]&nbsp;getListRequestBorrowBook(int&nbsp;id)
                                            throws java.sql.SQLException,
                                                   java.lang.ClassNotFoundException</pre>
<div class="block">Get list danh sách yêu cầu mượn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - IDBorrowerCard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HistoryBorrowing[] list danh sách đã đăng kí mượn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBorrowingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowingID</h4>
<pre>public&nbsp;int&nbsp;getBorrowingID()</pre>
<div class="block">Hàm này để lấy ra id của yêu cầu mượn sách của quyển sách.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là id của yêu cầu.</dd>
</dl>
</li>
</ul>
<a name="setBorrowingID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowingID</h4>
<pre>public&nbsp;void&nbsp;setBorrowingID(int&nbsp;id)</pre>
<div class="block">Hàm này để gán giá trị cho id của yêu cầu mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id của yêu cầu mượn sách.</dd>
</dl>
</li>
</ul>
<a name="getBorrowedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorrowedDate()</pre>
<div class="block">Hàm này để lấy ra ngày mượn của yêu cầu mượn sách của quyển sách.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là ngày yêu cầu mượn của yêu cầu.</dd>
</dl>
</li>
</ul>
<a name="setBorrowedDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorrowedDate</h4>
<pre>public&nbsp;void&nbsp;setBorrowedDate(java.lang.String&nbsp;date)</pre>
<div class="block">Hàm này để gán giá trị cho borrowedDate của yêu cầu mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date:</code> - trả về ngày mượn sách.</dd>
</dl>
</li>
</ul>
<a name="getIDBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDBook</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDBook()</pre>
<div class="block">Hàm này để lấy ra id book của yêu cầu mượn sách.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là id của cuốn sách.</dd>
</dl>
</li>
</ul>
<a name="setBookID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookID</h4>
<pre>public&nbsp;void&nbsp;setBookID(java.lang.String&nbsp;id)</pre>
<div class="block">Hàm này để gán giá trị cho bookID của yêu cầu mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - id của yêu cầu mượn sách.</dd>
</dl>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
<div class="block">Hàm này để lấy ra note của yêu cầu mượn sách.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String là note của yêu cầu.</dd>
</dl>
</li>
</ul>
<a name="setNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote(java.lang.String&nbsp;note)</pre>
<div class="block">Hàm này để gán giá trị cho note của yêu cầu mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note:</code> - String yêu cầu mượn sách.</dd>
</dl>
</li>
</ul>
<a name="getCopySenquent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopySenquent</h4>
<pre>public&nbsp;int&nbsp;getCopySenquent()</pre>
<div class="block">Hàm này để lấy ra copy senquent của yêu cầu mượn sách.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int là senquent của cuốn sách.</dd>
</dl>
</li>
</ul>
<a name="setCopySenquent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopySenquent</h4>
<pre>public&nbsp;void&nbsp;setCopySenquent(int&nbsp;id)</pre>
<div class="block">Hàm này để gán giá trị cho copy senquent của yêu cầu mượn sách.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - senquent của yêu cầu mượn sách.</dd>
</dl>
</li>
</ul>
<a name="getListLentBook-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLentBook</h4>
<pre>public&nbsp;<a href="../../function/controller/librarian/BorrowingInfo.html" title="class in function.controller.librarian">BorrowingInfo</a>&nbsp;getListLentBook(int&nbsp;id)
                              throws java.sql.SQLException,
                                     java.lang.ClassNotFoundException</pre>
<div class="block">Get list danh sách sách đã mượn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - UserID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BorrowingInfo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLentBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLentBook</h4>
<pre>public&nbsp;<a href="../../function/controller/librarian/BookCopyInfo.html" title="class in function.controller.librarian">BookCopyInfo</a>&nbsp;getLentBook(java.lang.String&nbsp;id)
                         throws java.sql.SQLException,
                                java.lang.ClassNotFoundException</pre>
<div class="block">Get sách đã mượn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - CopyID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BookCopyInfo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteLentCopy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLentCopy</h4>
<pre>public&nbsp;void&nbsp;deleteLentCopy(int&nbsp;id)
                    throws java.lang.ClassNotFoundException,
                           java.sql.SQLException</pre>
<div class="block">Delete HistoryBorrowing sau khi Borrower tra sach</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - History Borrowing ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClassNotFoundException</code>, 
<code>SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryBorrowing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../function/entity/BorrowerCard.html" title="class in function.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../function/entity/HistoryReturn.html" title="class in function.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?function/entity/HistoryBorrowing.html" target="_top">Frames</a></li>
<li><a href="HistoryBorrowing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
