<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>function.entity</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../function/entity/package-summary.html" target="classFrame">function.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in function.entity" target="classFrame">Admin</a></li>
<li><a href="Book.html" title="class in function.entity" target="classFrame">Book</a></li>
<li><a href="BookCopy.html" title="class in function.entity" target="classFrame">BookCopy</a></li>
<li><a href="Borrower.html" title="class in function.entity" target="classFrame">Borrower</a></li>
<li><a href="BorrowerCard.html" title="class in function.entity" target="classFrame">BorrowerCard</a></li>
<li><a href="HistoryBorrowing.html" title="class in function.entity" target="classFrame">HistoryBorrowing</a></li>
<li><a href="HistoryReturn.html" title="class in function.entity" target="classFrame">HistoryReturn</a></li>
<li><a href="Librarian.html" title="class in function.entity" target="classFrame">Librarian</a></li>
<li><a href="User.html" title="class in function.entity" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
