<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Dec 29 23:33:03 ICT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#common">common.*</a></li>
<li><a href="#function.boundary">function.boundary.*</a></li>
<li><a href="#function.entity">function.entity.*</a></li>
<li><a href="#Test">Test.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="common">
<!--   -->
</a>
<h2 title="common">common.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>common.<a href="common/Constants.html" title="class in common">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#ADMIN">ADMIN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.Constants.AVAIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#AVAIABLE">AVAIABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.BORROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#BORROW">BORROW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.Constants.BORROWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#BORROWER">BORROWER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.LENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#LENT">LENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.Constants.LIBRARIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#LIBRARIAN">LIBRARIAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.LOGIN_BLOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#LOGIN_BLOCKED">LOGIN_BLOCKED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.Constants.LOGIN_CHANGE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#LOGIN_CHANGE_PASSWORD">LOGIN_CHANGE_PASSWORD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.LOGIN_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#LOGIN_SUCCESS">LOGIN_SUCCESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.Constants.LOGIN_WRONG_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#LOGIN_WRONG_EMAIL">LOGIN_WRONG_EMAIL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.LOGIN_WRONG_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#LOGIN_WRONG_PASSWORD">LOGIN_WRONG_PASSWORD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.Constants.NOT_ACTIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#NOT_ACTIVATE">NOT_ACTIVATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.REFERENCED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#REFERENCED">REFERENCED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>common.<a href="common/TestDatabase.html" title="class in common">TestDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="common.TestDatabase.GET_LOGIN">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/TestDatabase.html#GET_LOGIN">GET_LOGIN</a></code></td>
<td class="colLast"><code>"select * from User where UserName=\'admin\' and Password=\'123456\'"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="function.boundary">
<!--   -->
</a>
<h2 title="function.boundary">function.boundary.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.boundary.<a href="function/boundary/DataAccessHelper.html" title="class in function.boundary">DataAccessHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.boundary.DataAccessHelper.GET_COUNT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/boundary/DataAccessHelper.html#GET_COUNT">GET_COUNT</a></code></td>
<td class="colLast"><code>"select count(*) from "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.boundary.librarian.<a href="function/boundary/librarian/AcceptReturnBookUI.html" title="class in function.boundary.librarian">AcceptReturnBookUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.boundary.librarian.AcceptReturnBookUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="function/boundary/librarian/AcceptReturnBookUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.boundary.librarian.<a href="function/boundary/librarian/AddNewCopyUI.html" title="class in function.boundary.librarian">AddNewCopyUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.boundary.librarian.AddNewCopyUI.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="function/boundary/librarian/AddNewCopyUI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="function.entity">
<!--   -->
</a>
<h2 title="function.entity">function.entity.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.entity.<a href="function/entity/Book.html" title="class in function.entity">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.Book.GET_BOOK">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/Book.html#GET_BOOK">GET_BOOK</a></code></td>
<td class="colLast"><code>"select * from Book where BookID = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.entity.<a href="function/entity/BookCopy.html" title="class in function.entity">BookCopy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.BookCopy.GET_BOOK_COPY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/BookCopy.html#GET_BOOK_COPY">GET_BOOK_COPY</a></code></td>
<td class="colLast"><code>"select * from BookCopy where BookID = ? and CopySequent = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="function.entity.BookCopy.GET_MAX_COPY_SEQUENT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/BookCopy.html#GET_MAX_COPY_SEQUENT">GET_MAX_COPY_SEQUENT</a></code></td>
<td class="colLast"><code>"SELECT CopySequent FROM BookCopy WHERE BookID = ? ORDER BY CopySequent DESC LIMIT 0, 1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.BookCopy.INSERT_COPY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/BookCopy.html#INSERT_COPY">INSERT_COPY</a></code></td>
<td class="colLast"><code>"INSERT INTO BookCopy VALUES (?,?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="function.entity.BookCopy.UPDATE_STATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/BookCopy.html#UPDATE_STATE">UPDATE_STATE</a></code></td>
<td class="colLast"><code>"update BookCopy set State = ? where BookID = ? and CopySequent = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.entity.<a href="function/entity/BorrowerCard.html" title="class in function.entity">BorrowerCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.BorrowerCard.SEARCH_BORROWER_CARD">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/BorrowerCard.html#SEARCH_BORROWER_CARD">SEARCH_BORROWER_CARD</a></code></td>
<td class="colLast"><code>"select * from BorrowerCard where BorrowerCardID = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.entity.<a href="function/entity/HistoryBorrowing.html" title="class in function.entity">HistoryBorrowing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.HistoryBorrowing.COUNT_BORROW_BOOK">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryBorrowing.html#COUNT_BORROW_BOOK">COUNT_BORROW_BOOK</a></code></td>
<td class="colLast"><code>"select count(*) from HistoryBorrowing where UserID = ? and State = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="function.entity.HistoryBorrowing.DELETE_LENT_COPY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryBorrowing.html#DELETE_LENT_COPY">DELETE_LENT_COPY</a></code></td>
<td class="colLast"><code>"DELETE FROM HistoryBorrowing WHERE HistoryBorrowingID = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.HistoryBorrowing.GET_BORROW_BOOK">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryBorrowing.html#GET_BORROW_BOOK">GET_BORROW_BOOK</a></code></td>
<td class="colLast"><code>"select * from HistoryBorrowing where UserID = ? and State = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="function.entity.HistoryBorrowing.GET_LENT_BOOK_BY_COPYID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryBorrowing.html#GET_LENT_BOOK_BY_COPYID">GET_LENT_BOOK_BY_COPYID</a></code></td>
<td class="colLast"><code>"select * from HistoryBorrowing where BookID = ? and CopySenquent = ? and State = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.HistoryBorrowing.GET_REQUEST_BORROW_BOOK">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryBorrowing.html#GET_REQUEST_BORROW_BOOK">GET_REQUEST_BORROW_BOOK</a></code></td>
<td class="colLast"><code>"select * from HistoryBorrowing where HistoryBorrowingID = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="function.entity.HistoryBorrowing.UPDATE_INTENDEDRETURN">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryBorrowing.html#UPDATE_INTENDEDRETURN">UPDATE_INTENDEDRETURN</a></code></td>
<td class="colLast"><code>"update HistoryBorrowing set IntendedReturnDate = ? WHERE HistoryBorrowingID = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.HistoryBorrowing.UPDATE_NOTE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryBorrowing.html#UPDATE_NOTE">UPDATE_NOTE</a></code></td>
<td class="colLast"><code>"update HistoryBorrowing set Note = ? WHERE HistoryBorrowingID = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="function.entity.HistoryBorrowing.UPDATE_STATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryBorrowing.html#UPDATE_STATE">UPDATE_STATE</a></code></td>
<td class="colLast"><code>"update HistoryBorrowing set State = ? WHERE HistoryBorrowingID = ?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.entity.<a href="function/entity/HistoryReturn.html" title="class in function.entity">HistoryReturn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.HistoryReturn.INSERT_RETURN_BOOK">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/HistoryReturn.html#INSERT_RETURN_BOOK">INSERT_RETURN_BOOK</a></code></td>
<td class="colLast"><code>"INSERT INTO HistoryReturn VALUES (?,?,?,?,?,?,?)"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>function.entity.<a href="function/entity/User.html" title="class in function.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.User.GET_LOGIN">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/User.html#GET_LOGIN">GET_LOGIN</a></code></td>
<td class="colLast"><code>"select * from User where Username=? and Password=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="function.entity.User.SEARCH_USER_BY_EMAIL">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/User.html#SEARCH_USER_BY_EMAIL">SEARCH_USER_BY_EMAIL</a></code></td>
<td class="colLast"><code>"select * from User where Username = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="function.entity.User.SEARCH_USER_BY_ID">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="function/entity/User.html#SEARCH_USER_BY_ID">SEARCH_USER_BY_ID</a></code></td>
<td class="colLast"><code>"select * from User where UserID = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="Test">
<!--   -->
</a>
<h2 title="Test">Test.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Test.<a href="Test/TestAcceptBorrowBook.html" title="class in Test">TestAcceptBorrowBook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Test.TestAcceptBorrowBook.GET_INFO_REQEST">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Test/TestAcceptBorrowBook.html#GET_INFO_REQEST">GET_INFO_REQEST</a></code></td>
<td class="colLast"><code>"select * from HistoryBorrowing where HistoryBorrowingID = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Test.TestAcceptBorrowBook.UPDATE_INTENDEDRETURN">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Test/TestAcceptBorrowBook.html#UPDATE_INTENDEDRETURN">UPDATE_INTENDEDRETURN</a></code></td>
<td class="colLast"><code>"update HistoryBorrowing set IntendedReturnDate = ? WHERE HistoryBorrowingID = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Test.TestAcceptBorrowBook.UPDATE_NOTE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Test/TestAcceptBorrowBook.html#UPDATE_NOTE">UPDATE_NOTE</a></code></td>
<td class="colLast"><code>"update HistoryBorrowing set Note = ? WHERE HistoryBorrowingID = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Test.TestAcceptBorrowBook.UPDATE_STATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Test/TestAcceptBorrowBook.html#UPDATE_STATE">UPDATE_STATE</a></code></td>
<td class="colLast"><code>"update HistoryBorrowing set State = ? WHERE HistoryBorrowingID = ?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
